<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf Management</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <h1 class="text-3xl font-bold underline text-center my-5">Bookshelf Management</h1>
    
    <!-- Add Bookshelf Form -->
    <div class="max-w-md mx-auto bg-white p-8 border border-gray-300">
        <h2 class="text-2xl font-bold mb-6">Add New Bookshelf</h2>
        <form id="addForm">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2">Name:</label>
                <input type="text" id="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2">Capacity:</label>
                <input type="number" id="capacity" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2">Location:</label>
                <input type="text" id="location" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Add Bookshelf</button>
        </form>
    </div>

    <!-- Bookshelves List -->
    <div id="bookshelfList" class="mt-8"></div>

    <script>
        // Fetch all bookshelves
        function fetchBookshelves() {
            const query = `
                query {
                    bookshelves {
                        id
                        name
                        capacity
                        location
                    }
                }
            `;

            fetch('http://localhost:4000/graphql', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query })
            })
            .then(res => res.json())
            .then(data => {
                displayBookshelves(data.data.bookshelves);
            });
        }

        // Display bookshelves
        function displayBookshelves(bookshelves) {
            const container = document.getElementById('bookshelfList');
            container.innerHTML = '';

            bookshelves.forEach(shelf => {
                const div = document.createElement('div');
                div.className = 'bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300';
                div.innerHTML = `
                    <h3 class="text-xl font-bold">${shelf.name}</h3>
                    <p class="text-gray-600">Capacity: ${shelf.capacity}</p>
                    <p class="text-gray-600">Location: ${shelf.location}</p>
                    <button onclick="deleteBookshelf('${shelf.id}')" class="mt-4 bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Delete</button>
                `;
                container.appendChild(div);
            });
        }

        // Add new bookshelf
        document.getElementById('addForm').onsubmit = (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const capacity = parseInt(document.getElementById('capacity').value);
            const location = document.getElementById('location').value;

            const mutation = `
                mutation {
                    createBookshelf(name: "${name}", capacity: ${capacity}, location: "${location}") {
                        id
                        name
                        capacity
                        location
                    }
                }
            `;

            fetch('http://localhost:4000/graphql', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query: mutation })
            })
            .then(res => res.json())
            .then(() => {
                fetchBookshelves();
                e.target.reset();
            });
        };

        // Delete bookshelf
        function deleteBookshelf(id) {
            const mutation = `
                mutation {
                    deleteBookshelf(id: "${id}")
                }
            `;

            fetch('http://localhost:4000/graphql', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query: mutation })
            })
            .then(res => res.json())
            .then(() => {
                fetchBookshelves();
            });
        }

        // Initial load
        fetchBookshelves();
    </script>
</body>
</html> 